<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <form>
            <!-- Trip Type Radio Buttons -->
            <div class="form-group">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-primary active">
                        <input type="radio" name="tripType" id="oneWay" autocomplete="off" checked> One Way
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="tripType" id="roundTrip" autocomplete="off"> Round Trip
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="tripType" id="multiCity" autocomplete="off"> Multi City
                    </label>
                </div>
            </div>

            <!-- Flight Details: One Way -->
            <div id="oneWayForm">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fromCity">From</label>
                        <input type="text" class="form-control" id="fromCity" placeholder="Delhi">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="toCity">To</label>
                        <input type="text" class="form-control" id="toCity" placeholder="Bengaluru">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="departureDate">Departure</label>
                        <input type="date" class="form-control" id="departureDate">
                    </div>
                </div>
            </div>

            <!-- Flight Details: Round Trip -->
            <div id="roundTripForm" style="display: none;">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fromCityRound">From</label>
                        <input type="text" class="form-control" id="fromCityRound" placeholder="Delhi">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="toCityRound">To</label>
                        <input type="text" class="form-control" id="toCityRound" placeholder="Bengaluru">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="departureDateRound">Departure</label>
                        <input type="date" class="form-control" id="departureDateRound">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="returnDate">Return</label>
                        <input type="date" class="form-control" id="returnDate">
                    </div>
                </div>
            </div>

            <!-- Flight Details: Multi City -->
            <div id="multiCityForm" style="display: none;">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fromCityMulti1">From</label>
                        <input type="text" class="form-control" id="fromCityMulti1" placeholder="Delhi">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="toCityMulti1">To</label>
                        <input type="text" class="form-control" id="toCityMulti1" placeholder="Bengaluru">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="departureDateMulti1">Departure</label>
                        <input type="date" class="form-control" id="departureDateMulti1">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fromCityMulti2">From</label>
                        <input type="text" class="form-control" id="fromCityMulti2" placeholder="Bengaluru">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="toCityMulti2">To</label>
                        <input type="text" class="form-control" id="toCityMulti2" placeholder="Select City">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="departureDateMulti2">Departure</label>
                        <input type="date" class="form-control" id="departureDateMulti2">
                    </div>
                </div>

                <button type="button" class="btn btn-link">+ Add Another City</button>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Search Flights</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('input[name="tripType"]').change(function() {
                if ($(this).attr('id') == 'oneWay') {
                    $('#oneWayForm').show();
                    $('#roundTripForm').hide();
                    $('#multiCityForm').hide();
                } else if ($(this).attr('id') == 'roundTrip') {
                    $('#oneWayForm').hide();
                    $('#roundTripForm').show();
                    $('#multiCityForm').hide();
                } else if ($(this).attr('id') == 'multiCity') {
                    $('#oneWayForm').hide();
                    $('#roundTripForm').hide();
                    $('#multiCityForm').show();
                }
            });
        });
    </script>
</body>
</html>
