<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styling for the form */
        .container {
            margin-top: 30px;
        }
        .form-section {
            margin-bottom: 30px;
        }

        /* Additional styling for the form */
.container {
    margin-top: 30px;
}

/* Styling for form sections */
.form-section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
}

/* Responsive grid adjustments */
@media (max-width: 767.98px) {
    .form-section {
        padding: 10px;
    }
}

/* Styling for form controls */
.form-control, .form-select {
    border-radius: 0.375rem;
    box-shadow: none;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Styling for the submit button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0.375rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Additional spacing for responsive design */
.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

    </style>
</head>
<body>
    <div class="container">
        <form id="flight-form">
            <!-- Trip Type Section -->
            <div class="mb-4">
                <label>Trip Type:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="trip-type" value="One Way" id="one-way" checked>
                    <label class="form-check-label" for="one-way">One Way</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="trip-type" value="Round Trip" id="round-trip">
                    <label class="form-check-label" for="round-trip">Round Trip</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="trip-type" value="Multi City" id="multi-city">
                    <label class="form-check-label" for="multi-city">Multi City</label>
                </div>
            </div>

            <!-- One Way Section -->
            <div id="one-way-section" class="form-section">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <label for="from-city-us-canada">From (USA/Canada Cities):</label>
                        <select id="from-city-us-canada" name="from-city-us-canada" class="form-select">
                            <option value="">Select City</option>
                            <option value="New York">New York</option>
                            <option value="Los Angeles">Los Angeles</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="to-city-worldwide">To (Worldwide Cities):</label>
                        <select id="to-city-worldwide" name="to-city-worldwide" class="form-select">
                            <option value="">Select City</option>
                            <option value="London">London</option>
                            <option value="Paris">Paris</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="departure-date">Departure Date:</label>
                        <input type="date" id="departure-date" name="departure-date" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Round Trip Section -->
            <div id="round-trip-section" class="form-section" style="display:none;">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <label for="from-city-rt">From (USA/Canada Cities):</label>
                        <select id="from-city-rt" name="from-city-rt" class="form-select">
                            <option value="">Select City</option>
                            <option value="New York">New York</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="to-city-rt">To (Worldwide Cities):</label>
                        <select id="to-city-rt" name="to-city-rt" class="form-select">
                            <option value="">Select City</option>
                            <option value="London">London</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="departure-date-rt">Departure Date:</label>
                        <input type="date" id="departure-date-rt" name="departure-date-rt" class="form-control">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="return-date-rt">Return Date:</label>
                        <input type="date" id="return-date-rt" name="return-date-rt" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Multi City Section -->
            <div id="multi-city-section" class="form-section" style="display:none;">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <label for="city-1">City 1 (USA/Canada Cities):</label>
                        <select id="city-1" name="city-1" class="form-select">
                            <option value="">Select City</option>
                            <option value="New York">New York</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="city-2">City 2 (Worldwide Cities):</label>
                        <select id="city-2" name="city-2" class="form-select">
                            <option value="">Select City</option>
                            <option value="London">London</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="city-3">City 3 (Optional):</label>
                        <select id="city-3" name="city-3" class="form-select">
                            <option value="">Select City</option>
                            <option value="Paris">Paris</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="departure-date-c1">Departure Date (City 1):</label>
                        <input type="date" id="departure-date-c1" name="departure-date-c1" class="form-control">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="departure-date-c2">Departure Date (City 2):</label>
                        <input type="date" id="departure-date-c2" name="departure-date-c2" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Number of Travellers Section -->
            <div class="form-section">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <label for="adult">Adults:</label>
                        <input type="number" id="adult" name="adult" class="form-control" min="1" max="9">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="child">Children:</label>
                        <input type="number" id="child" name="child" class="form-control" min="0" max="9">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label for="infant">Infants:</label>
                        <input type="number" id="infant" name="infant" class="form-control" min="0" max="5">
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="form-section">
                <button type="submit" class="btn btn-primary">Search Flights</button>
            </div>
        </form>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('input[name="trip-type"]').on('change', function() {
                if (this.value === 'One Way') {
                    $('#one-way-section').show();
                    $('#round-trip-section').hide();
                    $('#multi-city-section').hide();
                } else if (this.value === 'Round Trip') {
                    $('#one-way-section').hide();
                    $('#round-trip-section').show();
                    $('#multi-city-section').hide();
                } else if (this.value === 'Multi City') {
                    $('#one-way-section').hide();
                    $('#round-trip-section').hide();
                    $('#multi-city-section').show();
                }
            });

            $('#flight-form').on('submit', function(e) {
                e.preventDefault();
                $.ajax({
                    url: 'process_form.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        alert('Form submitted successfully!');
                        console.log(response); // For debugging
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred. Please try again.');
                        console.error(xhr.responseText); // For debugging
                    }
                });
            });
        });
    </script>
</body>
</html>
