<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- page title -->
    <title>Dev Darshan Hospitality</title>
    <meta name="description" content="Chardham Yatra" />
    <meta name="keywords" content="Chardham Yatra" />
    <!-- favicon -->
    <link rel="icon" href="favicon.html" />
    <!-- bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome -->
    <link href="css/all.min.css" rel="stylesheet">
    <!-- owl carousel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="css/datepicker.min.css">
    <!-- custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">

</head>

<body>

    <!-- ================ Header ================ -->
    <header class="header">

        <div class="header-upper-bar">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8 col-md-6 col-sm-4 col-2 offset-lg-3">
                        <!-- header navigation -->
                        <nav class="navbar header-navigation navbar-expand-lg p-0 ">
                            <!-- mobile Toggle -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false"
                                aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
                            <!-- mobile toggle end -->
                            <!-- top Menu -->
                            <div class="collapse navbar-collapse" id="navbarTheme">
                                <ul class="navbar-nav align-items-start align-items-lg-center">
                                    <li><a class="nav-link" href="index.html">Home</a></li>
                                    <!--                                    <li><a class="nav-link" href="#about">About US</a></li>-->
                                    <li><a class="nav-link" href="#package">Tour Package</a></li>
                                    <li><a class="nav-link" href="#gallery">Gallery</a></li>
                                    <li><a class="nav-link" href="#contact">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- top menu end -->
                        </nav>
                        <!-- header navigation end -->
                    </div>
                    <div class="mob-display col-sm-5 col-5">
                        <div class="logo "><a class="navbar-brand p-0" href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="header-lover" id="home">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-12">
                        <div class="logo "><a class="navbar-brand p-0" href="/"><img src="img/logo.png" width="150"
                                    alt="logo"></a></div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <!-- header call us -->
                        <div class="header-call-us">
                            <ul>
                                <li>
                                    <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                                    <div class="text-holder">
                                        <p>Call Us</p>
                                        <h6 class="mb-0"><a href="tel:+919310842552">+91 9310842552</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                                    <div class="text-holder">
                                        <p>Mail Us</p>
                                        <h6 class="mb-0"><a href="mailto:Info@devdarshanyatra.com"> <span
                                                    class="__cf_email__" data->Info@devdarshanyatra.com</span></a></h6>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <!-- header call us end -->
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- ================ Header end ================ -->


    <!-- ================ Slider area ================ -->
    <div class="slider">

        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12 offset-xl-0 offset-lg-3 offset-sm-0">
                        <div class="center-search">
                            <h1 class="text-white" align="center">Enquire Now</h1>
                            <p class="text-white"></p>
                            <form class="form-style-1" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name1" required=""
                                        placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="mobile1" required=""
                                        placeholder="Mobile No.">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email1" required=""
                                        placeholder="Enter your Email Id">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" name="massag" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" name="submit1" class="btn-style-1 w-100">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider/slider-1.jpg" alt="slider-1" style="width: 100%" class="img-fluid">
                </div>

                <div class="carousel-item">
                    <img src="img/slider/slider-2.jpg" alt="slider-1" style="width: 100%" class="img-fluid">
                </div>
            </div>

            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <i
                    class="fas fa-caret-left"></i></a>

            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <i
                    class="fas fa-caret-right"></i></a>
        </div>
    </div>
    <!-- ================ Slider area end ================ -->


    <!-- ================ our packages ================ -->
    <div class="blog-area pt-50 pb-40 position-relative" id="package">
        <div class="bg-style-1"></div>
        <div class="container">
            <!-- section title -->
            <div class="section-title text-center">
                <h2>Our Packages</h2>
                <span class="dashed-border"></span>
            </div>
            <!-- section title -->
            <div class="row">
               
                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- blog box -->
                    <div class="blog-box shadow">
                        <div class="blog_img mb-20">
                            <div class="col-md-5 col-6 boxCon refund">From Delhi</div>
                            <img src="img/ser-1.jpg" alt="kp1">
                        </div>
                        <div class="blog-des">
                            <h6 class="blog_date font-weight-normal text-muted"><b>05 Nights/ 06 Days </b><span>₹12,999/-
                                    * PP</span></h6>
                            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Madurai - Rameshwaram Tour</a></h5>
                            <p class="tripTool"><strong>Package Inclusions: </strong></p>
                            <ul class="list" id="card1">
                                <li>Duration: 05 Nights / 06 Days</li>
                                <li>Starting Price: ₹12,999/- Per Person</li>
                                <li>Category: Deluxe Packages (Minimum 4 Persons)</li>
                                <li>Covering:

                                    Madurai
                                    Rameshwaram
                                    Kanyakumari
                                    Thiruvananthapuram
                                    Kovalam Beach</li>
                            </ul>

                            <p class="mt-20"><strong>Inclusions : </strong></p>
                            <div class="col-md-12 divmobile">
                                <div class="row">
                                    <div class="iconimg"><img src="img/car.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/hotal.jpg" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/trip.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/restront.png" class="img-fluid"></div>
                                </div>
                            </div>

                            <div class="col-md-12 mt-10">
                                <div class="row">
                                    <div class="col-md-6 mt-10" id="div_GujaratBooking_Button1">
                                        <button class="form-control btn-style-2"><a href="tel:+919310842552" class="">
                                                Call Now</a></button>
                                    </div>
                                    <div class="col-md-6 mt-10">
                                        <a class="form-control btn-style-2"
                                            href="https://api.whatsapp.com/send?phone=919310842552"
                                            target="_blank">Whatsapp</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog box end -->
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- blog box -->
                    <div class="blog-box shadow">
                        <div class="blog_img mb-20">
                            <div class="col-md-5 col-6 boxCon refund">From Delhi</div>
                            <img src="img/ser-2.jpg" alt="kp1">
                        </div>
                        <div class="blog-des">
                            <h6 class="blog_date font-weight-normal text-muted"><b>04 Nights/ 05 Days </b><span>₹9,999/-
                                    * PP</span></h6>
                            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Tirupati - Madurai - Rameshwaram Tour Packages</a></h5>
                            <p class="tripTool"><strong>Package Inclusions: </strong></p>
                            <ul class="list" id="card1">
                                <li>Duration: 04 Nights / 05 Days</li>
                                <li>Starting Price: ₹9,999/- Per Person</li>
                                <li>Category: Deluxe Packages (Minimum 4 Persons)</li>
                                <li>Covering:

                                    Tirupati
                                    Madurai
                                    Rameshwaram
                                    Kanyakumari</li>
                            </ul>

                            <p class="mt-20"><strong>Inclusions : </strong></p>
                            <div class="col-md-12 divmobile">
                                <div class="row">
                                    <div class="iconimg"><img src="img/car.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/hotal.jpg" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/trip.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/restront.png" class="img-fluid"></div>
                                </div>
                            </div>

                            <div class="col-md-12 mt-10">
                                <div class="row">
                                    <div class="col-md-6 mt-10" id="div_GujaratBooking_Button1">
                                        <button class="form-control btn-style-2"><a href="tel:+919310842552" class="">
                                                Call Now</a></button>
                                    </div>
                                    <div class="col-md-6 mt-10">
                                        <a class="form-control btn-style-2"
                                            href="https://api.whatsapp.com/send?phone=919310842552"
                                            target="_blank">Whatsapp</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog box end -->
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <!-- blog box -->
                    <div class="blog-box shadow">
                        <div class="blog_img mb-20">
                            <div class="col-md-5 col-6 boxCon refund">From Delhi</div>
                            <img src="img/ser-3.jpg" alt="kp1">
                        </div>
                        <div class="blog-des">
                            <h6 class="blog_date font-weight-normal text-muted"><b>06 Nights/ 07 Days </b><span>₹16,500/-
                                    * PP</span></h6>
                            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Tirupati - Madurai -  Tour Packages</a></h5>
                            <p class="tripTool"><strong>Package Inclusions: </strong></p>
                            <ul class="list" id="card1">
                               <li>Duration: 06 Nights / 07 Days</li>
                               <li>Starting Price: ₹16,500/- Per Person</li>
                               <li>Category: Deluxe Packages (Minimum 4 Persons)</li>
                               <li>Covering:

                                Tirupati
                                Madurai
                                Rameshwaram
                                Kanyakumari
                                Thiruvananthapuram</li>
                            </ul>

                            <p class="mt-20"><strong>Inclusions : </strong></p>
                            <div class="col-md-12 divmobile">
                                <div class="row">
                                    <div class="iconimg"><img src="img/car.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/hotal.jpg" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/trip.png" class="img-fluid"></div>
                                    <div class="iconimg"><img src="img/restront.png" class="img-fluid"></div>
                                </div>
                            </div>

                            <div class="col-md-12 mt-10">
                                <div class="row">
                                    <div class="col-md-6 mt-10" id="div_GujaratBooking_Button1">
                                        <button class="form-control btn-style-2"><a href="tel:+919310842552" class="">
                                                Call Now</a></button>
                                    </div>
                                    <div class="col-md-6 mt-10">
                                        <a class="form-control btn-style-2"
                                            href="https://api.whatsapp.com/send?phone=919310842552"
                                            target="_blank">Whatsapp</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog box end -->
                </div>


               
            </div>
        </div>
    </div>
    <!-- ================ Blog area end ================ -->

    <!-- ================ gallery ================ -->
    <div class="blog-area pt-50 pb-40 position-relative" id="gallery">
        <div class="bg-style-1"></div>
        <div class="container">
            <!-- section title -->
            <div class="section-title text-center">
                <h2>Our Gallery</h2>
                <span class="dashed-border"></span>
            </div>
            <!-- section title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-boxkk shadow">
                        <div class="blog_img mb-20">
                            <img src="img/gallery/1.jpg" alt="kp1">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-boxkk shadow">
                        <div class="blog_img mb-20">
                            <img src="img/gallery/2.jpg" alt="kp1">
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-boxkk shadow">
                        <div class="blog_img mb-20">
                            <img src="img/gallery/3.jpg" alt="kp1">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- ================ gallery ================ -->


    <!--============ feedback-form ================-->
    <div id="feedback-form" class="feedback-form">

        <a href="#" class="feedback-form-btn btn btn-danger btn-lg" id="OpenForm">Get&nbsp;a&nbsp;Call</a>
        <div class="feedback_form_area">
            <div class="feedback_form_area_inner">
                <h3 class="bcolor" style="color: #31b675;">Get a Call Back</h3>

                <form method="post">

                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name21" required="" class="custom-inp" />
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email21" required="" class="custom-inp" />
                    </div>

                    <div class="form-group">
                        <label>Mobile</label>
                        <input type="text" name="mobile21" required="" class="custom-inp" />
                    </div>

                    <div class="form-group">
                        <label>Query</label>
                        <textarea name="massage21" class="custom-inp-txt"></textarea>
                    </div>

                    <div class="">
                        <input type="submit" name="slidSubmit" class="btn btn-success form-control" />
                    </div>

                </form>

            </div>
        </div>

    </div>
    <!--=========== feedback-form =================-->




    <!-- ================ Footer area ================ -->
    <footer class="pt-50" id="contact">
        <div class="footer-top">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-5">
                        <h6 class="text-uppercase text-light mb-4">Get In Touch</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>R-19, Office NO 2, 3rd
                                Floor, Shakarpur, Delhi</p>
                            <p class="mb-2"><a href="tel:9310842552"><i
                                        class="fa fa-phone-alt text-white mr-3"></i>+91-9310842552</p>
                            <a href=""><i class="fa fa-envelope text-white mr-3"></i> <span class="__cf_email__"
                                    data->Info@devdarshanyatra.com</span></a>

                    </div>
                    <div class="col-lg-4 col-md-6 mb-5">
                        <h6 class="text-uppercase text-light mb-4">Usefull Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-body mb-2" href="index.html"><i
                                        class="fa fa-angle-right text-white mr-2"></i>Home</a>
                                <a class="text-body mb-2" href="#gallery"><i
                                        class="fa fa-angle-right text-white mr-2"></i>Gallery </a>
                                <a class="text-body mb-2" href="#contact"><i
                                        class="fa fa-angle-right text-white mr-2"></i>Contact us</a>
                                <a class="text-body" href="#package"><i
                                        class="fa fa-angle-right text-white mr-2"></i>Our Packages</a>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5">
                        <h6 class="text-uppercase text-light mb-4">Gallery</h6>
                        <a href="#">
                            <div class="row mx-n1">
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/1.jpg">
                                </div>
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/2.jpg">
                                </div>
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/3.jpg">
                                </div>
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/1.jpg">
                                </div>
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/2.jpg">
                                </div>
                                <div class="col-4 px-1 mb-2">
                                    <img class="w-100" src="img/gallery/3.jpg">
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--
                    <div class="col-lg-3 col-md-6 mb-5">
                        <h6 class="text-uppercase text-light mb-4">About </h4>
                            <p class="mb-4">Dev Darshan Hospitality - Indian travel agency/tour operators for fulfill your complete travel requirement. Travels offers you various choices at little amount backed by a good service. We offer you Indian Travel Package, several enormous bargains!</p>


                    </div>
-->
                </div>
            </div>

            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="text-center" style="margin-bottom:0px;">©
                                <script
                                    type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                                Dev Darshan Hospitality. All Rights Reserved | Design by
                                <a href="https://www.digitalvisiontechnology.com/" target="blank"
                                    style="color:#FFF">Digital <span id="v">Vision</span> Technology Pvt Ltd</a> <span
                                    class="g">G</span><span class="o">o</span><span class="oo">o</span><span
                                    class="gg">g</span><span class="l">l</span><span class="e">e</span> <span
                                    class="p">Partner</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=========== poppop form start ==================-->
    <div class="container">
        <!-- Trigger the modal with a button -->
        <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="position: fixed; bottom: 10px; right: 50px; z-index: 999; background-color: #f00; border-color: orange; text-transform: uppercase;">CUSTOMIZE YOUR TRIP<i class="fa fa-arrow-circle-right"></i> </button>-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-dialog1">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="mod al-header">
                        <div class="col-md-12">
                            <button type="button" class="close" data-dismiss="modal">&times;</button><br>
                        </div>
                    </div>

                    <div class="mod al-body">
                        <div class="row">
                            

                            <div class="col-md-6">
                                <div class="col-md-12 text-center">
                                    <p class="modal-title text-center" style="font-size: 30px;">Request a QUOTE</p>
                                </div>
                                <form method="post">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>Full Name</span>
                                                    <input type="text" name="name" required="" required=""
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>Contact No</span>
                                                    <input type="number" name="contact" required="" required=""
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-12 popupForm-div">
                                                <div class="from-group">
                                                    <span>Email Id</span>
                                                    <input type="email" name="email" required="" required=""
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>Travel Dates</span>
                                                    <input type="date" name="tdate" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>Travel Duration</span>
                                                    <input type="text" name="dos" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>No of Person</span>
                                                    <input type="number" name="nop" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6 popupForm-div">
                                                <div class="from-group">
                                                    <span>Country</span>
                                                    <input type="text" name="country" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-12 popupForm-div">
                                                <div class="from-group">
                                                    <span>Tour Descriptions</span>
                                                    <textarea class="form-control" name="message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 popupForm-div">
                                                <p>We respect your privacy and will NEVER share your personal
                                                    information (Name, Email or phone) to any third party.</p>
                                                <button name="popepSubmit"
                                                    class="btn btn-danger form-control">SUBMIT</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- 
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-1" style="position: fixed; bottom: 10px; left: 0px; z-index: 111;">


        <a href="https://api.whatsapp.com/send?phone=919310842552" target="_blank"
            class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- ================ Footer area end ================ -->



    <script>
        $(window).load(function () {
            $('#myModal').modal('show');
        });

    </script>



    <!-- js files -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- portfolio js -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- datepicker js -->
    <script src="js/datepicker.min.js"></script>
    <!-- script js -->
    <script src="js/custom.js"></script>
    <script src="js/sidsild.js"></script>

    <!-- call button -->
    <div id="callme">
        <a href="tel:9310842552">
            <div id="callmeMain"></div>
        </a>
    </div>
    <!-- call button -->
</body>

</html>